# prestamo-rest2

./: .gitignore  Dockerfile  LICENSE  README.md  TechConnec_system.postman_collection.json  pom.xml
src/main/java/com/TechConnecGrupo3/TechConnecapi/: TechConnecApiApplication.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/api/: AdminUserController.java  ApiController.java  AuthController.java  ClientController.java  LoanController.java  LoanTypeController.java  PaymentScheduleController.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/dto/: AuthResponseDTO.java  DataBody.java  DataPyme.java  LoginDTO.java  UserAttendeeDTO.java  UserDTO.java  UserProfileDTO.java  UserResponseDTO.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/exception/: BadRequestException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/integration/notification/email/dto/: Mail.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/integration/notification/email/service/: EmailService.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/mapper/: UserMapper.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/model/entity/: Client.java  Loan.java  LoanType.java  PaymentSchedule.java  Role.java  User.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/model/enums/: PaymentStatus.java  RoleU.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/repository/: ClientRepository.java  LoanRepository.java  LoanTypeRepository.java  PaymentScheduleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/security/: CustomUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/service/: AdminUserService.java  ApiService.java  ClientService.java  LoanService.java  LoanTypeService.java  PaymentScheduleService.java  UserService.java
src/main/java/com/TechConnecGrupo3/TechConnecapi/service/impl/: AdminUserServiceImpl.java  ClientServiceImpl.java  LoanServiceImpl.java  LoanTypeServiceImpl.java  PaymentScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: email-template.html
src/test/java/com/TechConnecGrupo3/TechConnecapi/: TechConnecApiApplicationTests.java
